(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 5)
    (zones 0)
    (modules 8)
    (nets 116)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 LCD4)
  (net 2 LCD3)
  (net 3 LCD2)
  (net 4 LCD1)
  (net 5 "Net-(DS1-Pad12)")
  (net 6 "Net-(DS1-Pad11)")
  (net 7 "Net-(DS1-Pad10)")
  (net 8 "Net-(DS1-Pad9)")
  (net 9 LCD-EN)
  (net 10 GND)
  (net 11 LCD-RS)
  (net 12 +5V)
  (net 13 "Net-(DS1-Pad2)")
  (net 14 "Net-(MDG1-Pad21)")
  (net 15 "Net-(MDG1-Pad25)")
  (net 16 "Net-(MDG1-Pad9)")
  (net 17 +3.3V)
  (net 18 "Net-(MDG1-Pad1)")
  (net 19 "Net-(MDG1-Pad15)")
  (net 20 "Net-(MDG1-Pad6)")
  (net 21 "Net-(MDG1-Pad24)")
  (net 22 "Net-(MDG1-Pad18)")
  (net 23 "Net-(MDG1-Pad17)")
  (net 24 "Net-(MDG1-Pad28)")
  (net 25 "Net-(MDG1-Pad22)")
  (net 26 "Net-(MDG1-Pad14)")
  (net 27 "Net-(MDG1-Pad16)")
  (net 28 "Net-(MDG1-Pad12)")
  (net 29 "Net-(MDG1-Pad30)")
  (net 30 "Net-(MDG1-Pad7)")
  (net 31 "Net-(MDG1-Pad27)")
  (net 32 "Net-(MDG1-Pad11)")
  (net 33 RESET-MOTE)
  (net 34 "Net-(MDG1-Pad23)")
  (net 35 "Net-(MDG1-Pad2)")
  (net 36 "Net-(MDG1-Pad26)")
  (net 37 "Net-(MDG1-Pad10)")
  (net 38 "Net-(MDG1-Pad13)")
  (net 39 "Net-(MDG1-Pad59)")
  (net 40 "Net-(MDG1-Pad57)")
  (net 41 "Net-(MDG1-Pad55)")
  (net 42 "Net-(MDG1-Pad53)")
  (net 43 "Net-(MDG1-Pad49)")
  (net 44 "Net-(MDG1-Pad47)")
  (net 45 "Net-(MDG1-Pad45)")
  (net 46 "Net-(MDG1-Pad43)")
  (net 47 "Net-(MDG1-Pad41)")
  (net 48 UART-MOTE-TX)
  (net 49 "Net-(MDG1-Pad37)")
  (net 50 "Net-(MDG1-Pad35)")
  (net 51 "Net-(MDG1-Pad33)")
  (net 52 "Net-(MDG1-Pad31)")
  (net 53 "Net-(MDG1-Pad60)")
  (net 54 "Net-(MDG1-Pad58)")
  (net 55 "Net-(MDG1-Pad56)")
  (net 56 "Net-(MDG1-Pad54)")
  (net 57 "Net-(MDG1-Pad50)")
  (net 58 "Net-(MDG1-Pad48)")
  (net 59 "Net-(MDG1-Pad46)")
  (net 60 "Net-(MDG1-Pad44)")
  (net 61 "Net-(MDG1-Pad42)")
  (net 62 UART-MOTE-RX)
  (net 63 "Net-(MDG1-Pad38)")
  (net 64 "Net-(MDG1-Pad36)")
  (net 65 "Net-(MDG1-Pad34)")
  (net 66 CIAA-MISO)
  (net 67 CIAA-SCK)
  (net 68 CIAA-MOSI)
  (net 69 GPIO0-CS)
  (net 70 "Net-(U1-Pad6)")
  (net 71 "Net-(U1-Pad5)")
  (net 72 "Net-(U1-Pad4)")
  (net 73 "Net-(XA1-Pad80)")
  (net 74 "Net-(XA1-Pad78)")
  (net 75 "Net-(XA1-Pad76)")
  (net 76 "Net-(XA1-Pad75)")
  (net 77 "Net-(XA1-Pad74)")
  (net 78 "Net-(XA1-Pad73)")
  (net 79 "Net-(XA1-Pad56)")
  (net 80 "Net-(XA1-Pad55)")
  (net 81 "Net-(XA1-Pad54)")
  (net 82 "Net-(XA1-Pad52)")
  (net 83 "Net-(XA1-Pad50)")
  (net 84 "Net-(XA1-Pad49)")
  (net 85 "Net-(XA1-Pad48)")
  (net 86 "Net-(XA1-Pad46)")
  (net 87 "Net-(XA1-Pad44)")
  (net 88 "Net-(XA1-Pad39)")
  (net 89 "Net-(XA1-Pad9)")
  (net 90 "Net-(XA1-Pad7)")
  (net 91 "Net-(XA1-Pad5)")
  (net 92 "Net-(XA1-Pad3)")
  (net 93 "Net-(XA1-Pad37)")
  (net 94 "Net-(XA1-Pad35)")
  (net 95 "Net-(XA1-Pad36)")
  (net 96 "Net-(XA1-Pad34)")
  (net 97 "Net-(XA1-Pad33)")
  (net 98 "Net-(XA1-Pad31)")
  (net 99 "Net-(XA1-Pad29)")
  (net 100 "Net-(XA1-Pad27)")
  (net 101 "Net-(XA1-Pad18)")
  (net 102 CIAA-UART1-TX)
  (net 103 "Net-(XA1-Pad16)")
  (net 104 CIAA-UART1-RX)
  (net 105 "Net-(XA1-Pad14)")
  (net 106 "Net-(XA1-Pad21)")
  (net 107 "Net-(XA1-Pad12)")
  (net 108 "Net-(XA1-Pad19)")
  (net 109 "Net-(XA1-Pad10)")
  (net 110 "Net-(XA1-Pad17)")
  (net 111 "Net-(XA1-Pad8)")
  (net 112 "Net-(XA1-Pad15)")
  (net 113 "Net-(XA1-Pad6)")
  (net 114 "Net-(XA1-Pad13)")
  (net 115 "Net-(XA1-Pad11)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net CIAA-MISO)
    (add_net CIAA-MOSI)
    (add_net CIAA-SCK)
    (add_net CIAA-UART1-RX)
    (add_net CIAA-UART1-TX)
    (add_net GND)
    (add_net GPIO0-CS)
    (add_net LCD-EN)
    (add_net LCD-RS)
    (add_net LCD1)
    (add_net LCD2)
    (add_net LCD3)
    (add_net LCD4)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(MDG1-Pad1)")
    (add_net "Net-(MDG1-Pad10)")
    (add_net "Net-(MDG1-Pad11)")
    (add_net "Net-(MDG1-Pad12)")
    (add_net "Net-(MDG1-Pad13)")
    (add_net "Net-(MDG1-Pad14)")
    (add_net "Net-(MDG1-Pad15)")
    (add_net "Net-(MDG1-Pad16)")
    (add_net "Net-(MDG1-Pad17)")
    (add_net "Net-(MDG1-Pad18)")
    (add_net "Net-(MDG1-Pad2)")
    (add_net "Net-(MDG1-Pad21)")
    (add_net "Net-(MDG1-Pad22)")
    (add_net "Net-(MDG1-Pad23)")
    (add_net "Net-(MDG1-Pad24)")
    (add_net "Net-(MDG1-Pad25)")
    (add_net "Net-(MDG1-Pad26)")
    (add_net "Net-(MDG1-Pad27)")
    (add_net "Net-(MDG1-Pad28)")
    (add_net "Net-(MDG1-Pad30)")
    (add_net "Net-(MDG1-Pad31)")
    (add_net "Net-(MDG1-Pad33)")
    (add_net "Net-(MDG1-Pad34)")
    (add_net "Net-(MDG1-Pad35)")
    (add_net "Net-(MDG1-Pad36)")
    (add_net "Net-(MDG1-Pad37)")
    (add_net "Net-(MDG1-Pad38)")
    (add_net "Net-(MDG1-Pad41)")
    (add_net "Net-(MDG1-Pad42)")
    (add_net "Net-(MDG1-Pad43)")
    (add_net "Net-(MDG1-Pad44)")
    (add_net "Net-(MDG1-Pad45)")
    (add_net "Net-(MDG1-Pad46)")
    (add_net "Net-(MDG1-Pad47)")
    (add_net "Net-(MDG1-Pad48)")
    (add_net "Net-(MDG1-Pad49)")
    (add_net "Net-(MDG1-Pad50)")
    (add_net "Net-(MDG1-Pad53)")
    (add_net "Net-(MDG1-Pad54)")
    (add_net "Net-(MDG1-Pad55)")
    (add_net "Net-(MDG1-Pad56)")
    (add_net "Net-(MDG1-Pad57)")
    (add_net "Net-(MDG1-Pad58)")
    (add_net "Net-(MDG1-Pad59)")
    (add_net "Net-(MDG1-Pad6)")
    (add_net "Net-(MDG1-Pad60)")
    (add_net "Net-(MDG1-Pad7)")
    (add_net "Net-(MDG1-Pad9)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(XA1-Pad10)")
    (add_net "Net-(XA1-Pad11)")
    (add_net "Net-(XA1-Pad12)")
    (add_net "Net-(XA1-Pad13)")
    (add_net "Net-(XA1-Pad14)")
    (add_net "Net-(XA1-Pad15)")
    (add_net "Net-(XA1-Pad16)")
    (add_net "Net-(XA1-Pad17)")
    (add_net "Net-(XA1-Pad18)")
    (add_net "Net-(XA1-Pad19)")
    (add_net "Net-(XA1-Pad21)")
    (add_net "Net-(XA1-Pad27)")
    (add_net "Net-(XA1-Pad29)")
    (add_net "Net-(XA1-Pad3)")
    (add_net "Net-(XA1-Pad31)")
    (add_net "Net-(XA1-Pad33)")
    (add_net "Net-(XA1-Pad34)")
    (add_net "Net-(XA1-Pad35)")
    (add_net "Net-(XA1-Pad36)")
    (add_net "Net-(XA1-Pad37)")
    (add_net "Net-(XA1-Pad39)")
    (add_net "Net-(XA1-Pad44)")
    (add_net "Net-(XA1-Pad46)")
    (add_net "Net-(XA1-Pad48)")
    (add_net "Net-(XA1-Pad49)")
    (add_net "Net-(XA1-Pad5)")
    (add_net "Net-(XA1-Pad50)")
    (add_net "Net-(XA1-Pad52)")
    (add_net "Net-(XA1-Pad54)")
    (add_net "Net-(XA1-Pad55)")
    (add_net "Net-(XA1-Pad56)")
    (add_net "Net-(XA1-Pad6)")
    (add_net "Net-(XA1-Pad7)")
    (add_net "Net-(XA1-Pad73)")
    (add_net "Net-(XA1-Pad74)")
    (add_net "Net-(XA1-Pad75)")
    (add_net "Net-(XA1-Pad76)")
    (add_net "Net-(XA1-Pad78)")
    (add_net "Net-(XA1-Pad8)")
    (add_net "Net-(XA1-Pad80)")
    (add_net "Net-(XA1-Pad9)")
    (add_net RESET-MOTE)
    (add_net UART-MOTE-RX)
    (add_net UART-MOTE-TX)
  )

  (module Poncho_Esqueleto:Plantilla_EDU-CIAA (layer F.Cu) (tedit 5613351C) (tstamp 5D071894)
    (at 142.875 114.935)
    (tags "plantilla poncho EDU CIAA")
    (fp_text reference MP? (at -0.762 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Plantilla_EDU-CIAA (at -0.03 50.9) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 49.53) (end -72.39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 49.53) (end -72.39 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 -1.27) (end -67.31 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 -1.27) (end -67.31 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 0) (end -72.39 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 0) (end 8.128 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 0) (end 8.128 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 73.66) (end -73.025 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 49.403) (end -77.724 67.056) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 49.403) (end 8.128 66.802) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 66.802) (end 8.128 70.485) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 73.66) (end 5.207 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 67.056) (end -77.724 70.104) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 73.66) (end -74.422 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -74.422 73.66) (end -74.93 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 70.612) (end -77.724 70.104) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -55.499) (end 8.128 -58.293) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -48.26) (end 8.128 -55.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -27.432) (end 8.128 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -10.16) (end 8.128 -27.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -1.27) (end 8.128 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 -1.27) (end -77.724 -56.769) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 -63.373) (end -72.136 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -63.373) (end -8.636 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -58.293) (end 8.128 -60.579) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -63.373) (end 3.937 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -63.373) (end 4.826 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -60.706) (end 8.128 -60.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -60.579) (end 8.128 -60.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.461 -63.373) (end 4.826 -63.373) (layer F.SilkS) (width 0.15))
    (fp_arc (start -74.676 -60.325) (end -77.724 -60.706) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.263 -63.373) (end -74.295 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 -60.706) (end -77.724 -56.769) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.207 -60.452) (end 5.207 -63.373) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 70.612) (end 8.128 70.485) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -74.803 70.739) (end -74.93 73.66) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 49.276) (end -77.724 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 58.928) (end -57.912 69.596) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 58.928) (end -57.912 58.928) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 69.596) (end -15.748 58.928) (layer F.SilkS) (width 0.15))
    (fp_text user PULSADORES (at -52.324 70.612) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -56.388 45.72) (end -56.388 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 45.72) (end -56.388 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 51.308) (end -15.24 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 51.308) (end -15.24 51.308) (layer F.SilkS) (width 0.15))
    (fp_text user LEDS (at -53.848 52.324) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -29.972 25.908) (end -29.972 43.688) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 25.908) (end -29.972 25.908) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 43.688) (end -5.588 25.908) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.972 43.688) (end -5.588 43.688) (layer F.SilkS) (width 0.15))
    (fp_text user BATERIA (at -26.416 27.432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.048 -24.384) (end -3.048 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -24.384) (end -3.048 -24.384) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -12.7) (end 4.572 -24.384) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -12.7) (end 4.572 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -22.352) (end -3.048 -22.352) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 53.34) (end -15.24 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 53.34) (end -15.24 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 53.34) (end -56.388 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 69.088) (end -15.748 69.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 71.628) (end -15.748 69.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 71.628) (end -15.748 71.628) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 71.628) (end -57.912 69.088) (layer F.SilkS) (width 0.15))
    (fp_text user RESET (at 0 -23.368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -15.748 4.064) (end -32.004 20.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.004 -11.684) (end -15.748 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.26 4.064) (end -32.004 -11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.004 20.828) (end -48.26 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -60.96) (end -17.78 -52.832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -60.96) (end -17.78 -60.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -52.832) (end -2.032 -60.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -52.832) (end -2.032 -52.832) (layer F.SilkS) (width 0.15))
    (fp_text user RS485 (at -15.24 -59.436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -67.564 -56.896) (end -59.436 -56.896) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -56.896) (end -59.436 -56.896) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -62.992) (end -44.704 -56.896) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.564 -62.992) (end -67.564 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.564 -56.896) (end -67.564 -62.992) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -62.992) (end -44.704 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 -56.896) (end -56.388 -63.5) (layer F.SilkS) (width 0.15))
    (fp_text user "USB OTG" (at -64.008 -61.976) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DEBUG (at -53.34 -61.976) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -76.2 -52.324) (end -76.2 -45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -52.324) (end -76.2 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -45.72) (end -72.136 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -76.2 -45.72) (end -72.136 -45.72) (layer F.SilkS) (width 0.15))
    (fp_text user +V (at -74.168 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 -50.292) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -70.104 -52.324) (end -72.136 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -70.104 -45.72) (end -70.104 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -45.72) (end -70.104 -45.72) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -73.025 -60.452) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -73.025 -56.642) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -71.12 -58.547) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -74.93 -58.547) (layer F.SilkS) (width 0.15))
    (fp_circle (center -73.025 -58.547) (end -69.469 -59.563) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.302 -58.674) (end 6.731 -57.277) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 3.302 -60.579) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 3.302 -56.769) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 5.207 -58.674) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 1.397 -58.674) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 3.302 66.929) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 3.302 70.739) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 1.397 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 5.207 68.834) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.302 68.834) (end 6.858 69.85) (layer F.SilkS) (width 0.15))
    (fp_circle (center -73.025 68.834) (end -72.136 65.151) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -73.025 66.929) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -73.025 70.739) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -71.12 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -74.93 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.288 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.288 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -17.907 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.669 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.402 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.402 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.021 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.656 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.656 48.641) (end -41.783 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.959 48.133) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.959 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.578 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -53.34 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.133) (end -52.959 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.845 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.845 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.464 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -30.099 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.099 48.641) (end -30.226 48.641) (layer F.SilkS) (width 0.15))
    (fp_circle (center -71.12 0) (end -70.612 0) (layer F.SilkS) (width 0.15))
  )

  (module Connector_Samtec_HLE_SMD:SAMTEC-EDU-CIAA (layer F.Cu) (tedit 5D059B63) (tstamp 5D070878)
    (at 93.66 153.035)
    (descr "Samtec HLE .100\" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-115-02-xxx-DV-A, 15 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xxx-dv-xx-xx-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-dv-footprint.pdf), generated with kicad-footprint-generator")
    (tags "connector Samtec HLE top entry")
    (path /5D0056C5)
    (attr smd)
    (fp_text reference MDG1 (at 0 -14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTEDRESDENGAT_v1 (at 0 -10.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -39.37 -48.26) (end 12.7 -48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.37 3.81) (end -39.37 -48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end -39.37 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -48.26) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.37 3.81) (end -39.37 -48.26) (layer F.Fab) (width 0.12))
    (fp_line (start 12.7 3.81) (end -39.37 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 12.7 -48.26) (end 12.7 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -39.37 -48.26) (end 12.7 -48.26) (layer F.Fab) (width 0.12))
    (fp_line (start -39.37 3.81) (end 12.7 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -39.37 -48.26) (end -39.37 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.7 -48.26) (end -39.37 -48.26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -48.26) (layer F.CrtYd) (width 0.12))
    (fp_text user "EXT 1" (at 13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "EXT 0" (at 13.97 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.604 -23.876) (end -7.366 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.874 -19.304) (end -8.636 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -19.304) (end -7.366 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -19.304) (end -2.286 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -19.304) (end 5.334 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -19.304) (end 4.064 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -19.304) (end 1.524 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -19.304) (end 7.874 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -19.304) (end -6.096 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -19.304) (end -4.826 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -19.304) (end -3.556 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -19.304) (end 2.794 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -19.304) (end 6.604 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -19.304) (end -1.016 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -19.304) (end 0.254 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.398 -23.622) (end 9.398 -19.59) (layer F.Fab) (width 0.1))
    (fp_line (start -9.398 -23.622) (end 9.398 -23.622) (layer F.Fab) (width 0.1))
    (fp_line (start -9.652 -23.876) (end -9.652 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.398 -19.59) (end -9.398 -19.59) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -23.114) (end -8.382 -23.622) (layer F.Fab) (width 0.1))
    (fp_line (start -9.398 -19.59) (end -9.398 -23.622) (layer F.Fab) (width 0.1))
    (fp_line (start 9.652 -23.876) (end 9.652 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.874 -23.876) (end -8.636 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -19.09) (end -11 -19.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.398 -23.622) (end -8.898 -23.122) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -19.09) (end -11 -24.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.144 -23.876) (end -9.392 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -24.09) (end 11 -19.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.392 -23.876) (end -9.652 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -23.876) (end -2.286 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -24.09) (end 11 -24.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.652 -19.304) (end -9.144 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -23.876) (end 5.334 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -23.876) (end 4.064 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -23.876) (end 1.524 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -23.876) (end 9.144 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -23.876) (end 7.874 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -23.876) (end -6.096 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -23.876) (end -4.826 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -23.876) (end 2.794 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -23.876) (end 6.604 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -23.876) (end -1.016 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -23.876) (end -3.556 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -23.876) (end 0.254 -23.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -19.304) (end 9.144 -19.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 2.286) (end 9.144 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 2.286) (end -7.366 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.874 2.286) (end -8.636 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 2.286) (end 4.064 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 2.286) (end 1.524 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 2.286) (end 7.874 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 2.286) (end -6.096 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 2.286) (end -4.826 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 2.286) (end 2.794 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 2.286) (end -1.016 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 2.286) (end -3.556 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 2.286) (end 0.254 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -2.286) (end 9.144 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -2.286) (end 7.874 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -2.286) (end 6.604 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -2.286) (end 5.334 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -2.286) (end 4.064 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -2.286) (end 2.794 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 -2.286) (end 1.524 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -2.286) (end 0.254 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.286) (end -3.556 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -2.286) (end -4.826 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -2.286) (end -6.096 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -2.286) (end -7.366 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.874 -2.286) (end -8.636 -2.286) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 2.5) (end -11 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 2.5) (end -11 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 -2.5) (end 11 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11 -2.5) (end 11 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.652 -2.286) (end 9.652 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.652 2.286) (end -9.144 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.652 -2.286) (end -9.652 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.392 -2.286) (end -9.652 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 -2.286) (end -9.392 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.524) (end -8.382 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start -9.398 -2.032) (end -8.898 -1.532) (layer F.Fab) (width 0.1))
    (fp_line (start -9.398 2) (end -9.398 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 9.398 2) (end -9.398 2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.398 -2.032) (end 9.398 2) (layer F.Fab) (width 0.1))
    (fp_line (start -9.398 -2.032) (end 9.398 -2.032) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 10.48 -21.59) (size 1.42 1.42) (drill 0.5) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 3.81 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(MDG1-Pad21)"))
    (pad 25 smd rect (at 6.35 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MDG1-Pad25)"))
    (pad 9 smd rect (at -3.81 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MDG1-Pad9)"))
    (pad 4 smd rect (at -7.62 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 17 +3.3V))
    (pad 1 smd rect (at -8.89 -21.09) (size 0.5 3.5) (drill (offset 0 1.75)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MDG1-Pad1)"))
    (pad 15 smd rect (at 0 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MDG1-Pad15)"))
    (pad 6 smd rect (at -6.35 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MDG1-Pad6)"))
    (pad 20 smd rect (at 2.54 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 24 smd rect (at 5.08 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MDG1-Pad24)"))
    (pad 18 smd rect (at 1.27 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MDG1-Pad18)"))
    (pad 17 smd rect (at 1.27 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MDG1-Pad17)"))
    (pad 8 smd rect (at -5.08 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 28 smd rect (at 7.62 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MDG1-Pad28)"))
    (pad 22 smd rect (at 3.81 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MDG1-Pad22)"))
    (pad 14 smd rect (at -1.27 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(MDG1-Pad14)"))
    (pad 16 smd rect (at 0 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(MDG1-Pad16)"))
    (pad 12 smd rect (at -2.54 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(MDG1-Pad12)"))
    (pad 30 smd rect (at 8.89 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(MDG1-Pad30)"))
    (pad 7 smd rect (at -5.08 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(MDG1-Pad7)"))
    (pad 27 smd rect (at 7.62 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MDG1-Pad27)"))
    (pad 11 smd rect (at -2.54 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MDG1-Pad11)"))
    (pad 3 smd rect (at -7.62 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 33 RESET-MOTE))
    (pad 29 smd rect (at 8.89 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 23 smd rect (at 5.08 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MDG1-Pad23)"))
    (pad 2 smd rect (at -8.89 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(MDG1-Pad2)"))
    (pad 19 smd rect (at 2.54 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 5 smd rect (at -6.35 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 26 smd rect (at 6.35 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(MDG1-Pad26)"))
    (pad 10 smd rect (at -3.81 -22.09) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(MDG1-Pad10)"))
    (pad 13 smd rect (at -1.27 -19.84) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(MDG1-Pad13)"))
    (pad "" thru_hole circle (at -10.48 -21.59) (size 1.42 1.42) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.48 0) (size 1.42 1.42) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.48 0) (size 1.42 1.42) (drill 0.5) (layers *.Cu *.Mask))
    (pad 59 smd rect (at 8.89 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(MDG1-Pad59)"))
    (pad 57 smd rect (at 7.62 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(MDG1-Pad57)"))
    (pad 55 smd rect (at 6.35 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(MDG1-Pad55)"))
    (pad 53 smd rect (at 5.08 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(MDG1-Pad53)"))
    (pad 51 smd rect (at 3.81 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 17 +3.3V))
    (pad 49 smd rect (at 2.54 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(MDG1-Pad49)"))
    (pad 47 smd rect (at 1.27 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(MDG1-Pad47)"))
    (pad 45 smd rect (at 0 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(MDG1-Pad45)"))
    (pad 43 smd rect (at -1.27 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(MDG1-Pad43)"))
    (pad 41 smd rect (at -2.54 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(MDG1-Pad41)"))
    (pad 39 smd rect (at -3.81 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 48 UART-MOTE-TX))
    (pad 37 smd rect (at -5.08 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(MDG1-Pad37)"))
    (pad 35 smd rect (at -6.35 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(MDG1-Pad35)"))
    (pad 33 smd rect (at -7.62 1.75) (size 0.5 3.5) (drill (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(MDG1-Pad33)"))
    (pad 31 smd rect (at -8.89 0.5) (size 0.5 3.5) (drill (offset 0 1.75)) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(MDG1-Pad31)"))
    (pad 60 smd rect (at 8.89 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(MDG1-Pad60)"))
    (pad 58 smd rect (at 7.62 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(MDG1-Pad58)"))
    (pad 56 smd rect (at 6.35 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(MDG1-Pad56)"))
    (pad 54 smd rect (at 5.08 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(MDG1-Pad54)"))
    (pad 52 smd rect (at 3.81 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 50 smd rect (at 2.54 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(MDG1-Pad50)"))
    (pad 48 smd rect (at 1.27 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(MDG1-Pad48)"))
    (pad 46 smd rect (at 0 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(MDG1-Pad46)"))
    (pad 44 smd rect (at -1.27 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(MDG1-Pad44)"))
    (pad 42 smd rect (at -2.54 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(MDG1-Pad42)"))
    (pad 40 smd rect (at -3.81 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 62 UART-MOTE-RX))
    (pad 38 smd rect (at -5.08 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(MDG1-Pad38)"))
    (pad 36 smd rect (at -6.35 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(MDG1-Pad36)"))
    (pad 34 smd rect (at -7.62 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(MDG1-Pad34)"))
    (pad 32 smd rect (at -8.89 -0.5) (size 0.5 3.5) (drill (offset 0 -1.75)) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_Samtec_HLE_SMD.3dshapes/Samtec_HLE-115-02-xxx-DV-A_2x15_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Poncho_Esqueleto:Conn_Poncho_SinBorde (layer F.Cu) (tedit 560F0DC0) (tstamp 5D078D68)
    (at 142.875 114.935)
    (tags "CONN Poncho")
    (path /5CFFA1D1)
    (fp_text reference XA1 (at -0.254 -3.175) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user GPIO8 (at -64.516 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO7 (at -64.516 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO5 (at -64.516 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO3 (at -64.516 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO1 (at -64.516 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD1 (at -65.024 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD2 (at -65.024 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD3 (at -65.024 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD_RS (at -64.008 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD4 (at -65.024 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user SPI_SCK (at -63.754 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user SPI_MISO (at -63.5 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TXD1 (at -65.024 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TXD0 (at -65.024 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user MDIO (at -65.024 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CRS_DV (at -64.008 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user MDC (at -65.278 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TX_EN (at -64.77 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RXD1 (at -65.024 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at -65.532 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 48.006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO6 (at -74.93 43.18) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO4 (at -74.93 40.64) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO2 (at -74.93 38.1) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO0 (at -74.93 35.56) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD_EN (at -74.676 27.686) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.17)))
    )
    (fp_text user SPI_MOSI (at -74.93 25.146) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.17)))
    )
    (fp_text user GND (at -74.168 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user REF_CLK (at -74.93 17.78) (layer F.SilkS)
      (effects (font (size 0.9 0.7) (thickness 0.175)))
    )
    (fp_text user GND (at -74.168 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RXD0 (at -74.676 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +3.3V (at -74.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P2 (at -69.85 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -72.39 0) (end -72.39 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 -1.27) (end -67.31 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 -1.27) (end -67.31 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 49.53) (end -72.39 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 49.53) (end -72.39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 "Net-(XA1-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 114 "Net-(XA1-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(XA1-Pad6)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(XA1-Pad15)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(XA1-Pad8)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(XA1-Pad17)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(XA1-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(XA1-Pad19)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 107 "Net-(XA1-Pad12)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 "Net-(XA1-Pad21)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 "Net-(XA1-Pad14)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 CIAA-UART1-RX))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 "Net-(XA1-Pad16)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 CIAA-UART1-TX))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(XA1-Pad18)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(XA1-Pad27)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(XA1-Pad29)"))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(XA1-Pad31)"))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(XA1-Pad33)"))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(XA1-Pad34)"))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(XA1-Pad36)"))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(XA1-Pad35)"))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(XA1-Pad37)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(XA1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(XA1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(XA1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(XA1-Pad9)"))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(XA1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 41 thru_hole rect (at -71.12 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 42 thru_hole oval (at -68.58 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 43 thru_hole oval (at -71.12 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 44 thru_hole oval (at -68.58 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(XA1-Pad44)"))
    (pad 45 thru_hole oval (at -71.12 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 46 thru_hole oval (at -68.58 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(XA1-Pad46)"))
    (pad 47 thru_hole oval (at -71.12 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 48 thru_hole oval (at -68.58 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(XA1-Pad48)"))
    (pad 49 thru_hole oval (at -71.12 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(XA1-Pad49)"))
    (pad 50 thru_hole oval (at -68.58 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(XA1-Pad50)"))
    (pad 51 thru_hole oval (at -71.12 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 52 thru_hole oval (at -68.58 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(XA1-Pad52)"))
    (pad 53 thru_hole oval (at -71.12 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 54 thru_hole oval (at -68.58 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(XA1-Pad54)"))
    (pad 55 thru_hole oval (at -71.12 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(XA1-Pad55)"))
    (pad 56 thru_hole oval (at -68.58 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(XA1-Pad56)"))
    (pad 57 thru_hole oval (at -71.12 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 58 thru_hole oval (at -68.58 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 CIAA-MISO))
    (pad 59 thru_hole oval (at -71.12 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 60 thru_hole oval (at -68.58 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 CIAA-SCK))
    (pad 61 thru_hole oval (at -71.12 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 CIAA-MOSI))
    (pad 62 thru_hole oval (at -68.58 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 LCD4))
    (pad 63 thru_hole oval (at -71.12 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 LCD-EN))
    (pad 64 thru_hole oval (at -68.58 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 LCD-RS))
    (pad 65 thru_hole oval (at -71.12 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 66 thru_hole oval (at -68.58 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 LCD3))
    (pad 67 thru_hole oval (at -71.12 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 68 thru_hole oval (at -68.58 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LCD2))
    (pad 69 thru_hole oval (at -71.12 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 GPIO0-CS))
    (pad 70 thru_hole oval (at -68.58 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LCD1))
    (pad 71 thru_hole oval (at -71.12 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 UART-MOTE-TX))
    (pad 72 thru_hole oval (at -68.58 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 UART-MOTE-RX))
    (pad 73 thru_hole oval (at -71.12 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(XA1-Pad73)"))
    (pad 74 thru_hole oval (at -68.58 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(XA1-Pad74)"))
    (pad 75 thru_hole oval (at -71.12 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(XA1-Pad75)"))
    (pad 76 thru_hole oval (at -68.58 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(XA1-Pad76)"))
    (pad 77 thru_hole oval (at -71.12 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 78 thru_hole oval (at -68.58 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(XA1-Pad78)"))
    (pad 79 thru_hole oval (at -71.12 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 80 thru_hole oval (at -68.58 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(XA1-Pad80)"))
  )

  (module lib-ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5D0708F3)
    (at 118.11 143.51)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5D11C3EC)
    (fp_text reference U1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 UART-MOTE-RX))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 UART-MOTE-TX))
  )

  (module lib-ESP8266:SD-SHIELD-ARD (layer F.Cu) (tedit 5D0584A6) (tstamp 5D070899)
    (at 112.395 104.775)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5CFD9A33)
    (fp_text reference SD1 (at 25.781 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Arduino (at 24.511 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.096 24.765) (end 0.381 24.765) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.096 3.175) (end 6.096 24.765) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.381 3.175) (end 6.096 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.381 24.13) (end 0.381 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 24.13) (end 0.381 24.13) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 3.81) (end 5.461 24.13) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0) (end 45.72 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 45.72 27.94) (end 0 27.94) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 14.732) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end 45.72 0) (layer F.Fab) (width 0.05))
    (fp_line (start 5.461 3.81) (end 0.381 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 27.94) (end 0 14.732) (layer F.SilkS) (width 0.254))
    (fp_line (start 45.72 0) (end 45.72 27.94) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 4.056 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 1 thru_hole oval (at 1.516 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 8 thru_hole rect (at 1.5 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 8 thru_hole oval (at 4.056 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 7 thru_hole oval (at 1.516 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 CIAA-MISO))
    (pad 7 thru_hole oval (at 4.056 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 CIAA-MISO))
    (pad 6 thru_hole oval (at 1.516 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 CIAA-SCK))
    (pad 6 thru_hole oval (at 4.056 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 CIAA-SCK))
    (pad 5 thru_hole oval (at 1.516 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 CIAA-MOSI))
    (pad 5 thru_hole oval (at 4.056 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 CIAA-MOSI))
    (pad 4 thru_hole oval (at 4.056 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 GPIO0-CS))
    (pad 4 thru_hole oval (at 1.516 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 GPIO0-CS))
    (pad 3 thru_hole oval (at 4.056 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 1.516 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 1.516 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 2 thru_hole oval (at 4.056 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
  )

  (module lib-ESP8266:JUMPER-PONCHO-EDU-CIAA (layer F.Cu) (tedit 5D059579) (tstamp 5D0707D7)
    (at 90.805 95.25)
    (path /5D0B78D0)
    (fp_text reference JP1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 +5V))
  )

  (module Display:Display_Propio (layer F.Cu) (tedit 5D04FD8B) (tstamp 5D0707CD)
    (at 75.3491 56.515)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5CFD8F42)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HY1602E (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 35.56 -1.5) (end 34.56 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 36.56 -2.5) (end 35.56 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.06 -3) (end 37.06 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 LCD4))
    (pad 15 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 LCD3))
    (pad 14 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 LCD2))
    (pad 13 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 LCD1))
    (pad 12 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 LCD-EN))
    (pad 7 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 LCD-RS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 3 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad2)"))
    (pad 1 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D07A645)
    (at 69.065 95.195)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5CFD7D1E)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 RESET-MOTE))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 RESET-MOTE))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 96.2 133.195) (end 96.2 130.945) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.31 132.215) (end 88.58 130.945) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.31 133.195) (end 87.31 132.215) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 131.834) (end 116.451 127.635) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.65 143.51) (end 120.65 131.834) (width 0.25) (layer B.Cu) (net 10))

)
