 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net D 
   (rule
   )
   (wire (path TOP 25400  -561000 6324000 -254000 6324000 -254000 6794500
     2265000 6794500 2265000 6383000)
    (connect (terminal pin R1-1) (terminal smd EXT0-24))
   )
   (wire (path TOP 25400  -1224000 6274000 -830026 6274000 -830026 6324000
     -561000 6324000)
    (connect (terminal pin CON-SDI-12-1) (terminal pin R1-1))
   )
   (wire (path TOP 25400  2265000 6040000 2265000 6383000)
    (connect (terminal smd EXT0-5) (terminal smd EXT0-24))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2032000 6604000 1206500 6604000 1206500 6375000
     915000 6375000)
    (connect (terminal via) (terminal pin "SWITCH RESET"-0))
   )
   (wire (path TOP 25400  -1224000 4335000 -952500 4335000 -952500 4130000
     -153000 4130000)
    (connect (terminal pin P-SIGNO-PREG-2) (terminal pin JTAG-5))
   )
   (wire (path TOP 25400  -153000 4130000 -153000 4318000 762000 4318000)
    (connect (terminal pin JTAG-5) (terminal wire))
   )
   (wire (path TOP 25400  3408000 6040000 3408000 5778500 2773000 5778500)
    (connect (terminal smd EXT0-14) (terminal wire))
   )
   (wire (path BOT 25400  2032000 5778500 2032000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 5778500 1884000 5778500 1884000 6040000)
    (connect (terminal via) (terminal smd EXT0-2))
   )
   (wire (path TOP 25400  1630000 4183000 1630000 4381500 1438843 4381500
     1438843 4130000 863000 4130000)
    (connect (terminal smd EXT1-29) (terminal pin JTAG-9))
   )
   (wire (path BOT 25400  952500 4762500 952500 4635500 863000 4635500
     863000 4130000)
    (connect (terminal wire) (terminal pin JTAG-9))
   )
   (wire (path BOT 25400  952500 4762500 952500 5372786 915000 5372786
     915000 5613000)
    (connect (terminal wire) (terminal pin "SWITCH RESET"-3))
   )
   (wire (path TOP 25400  762000 4318000 863000 4318000 863000 4130000)
    (connect (terminal wire) (terminal pin JTAG-9))
   )
   (wire (path BOT 25400  -1224000 6528000 -1016000 6528000 -1016000 5049000
     -1224000 5049000)
    (connect (terminal pin CON-SDI-12-2) (terminal pin CON-VCC-1))
   )
   (wire (path BOT 25400  915000 6375000 915000 5613000)
    (connect (terminal pin "SWITCH RESET"-0) (terminal pin "SWITCH RESET"-3))
   )
   (wire (path BOT 25400  -1224000 5049000 -1224000 4335000)
    (connect (terminal pin CON-VCC-1) (terminal pin P-SIGNO-PREG-2))
   )
   (wire (path TOP 25400  2222500 5778500 2773000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2773000 6040000 2773000 6383000)
    (connect (terminal smd EXT0-9) (terminal smd EXT0-20))
   )
   (wire (path BOT 25400  2349500 4445000 2349500 4762500 952500 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2222500 5778500 2032000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2900000 4183000 2900000 4445000 2857500 4445000)
    (connect (terminal smd EXT1-19) (terminal via))
   )
   (wire (path BOT 25400  2857500 4445000 2349500 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2349500 3619500 2349500 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2265000 3840000 2265000 3619500 2349500 3619500)
    (connect (terminal smd EXT1-5) (terminal via))
   )
   (wire (path TOP 25400  2773000 5778500 2773000 6040000)
    (connect (terminal wire) (terminal smd EXT0-9))
    (attr fanout)
   )
   (wire (path TOP 25400  2032000 6604000 2011000 6604000 2011000 6383000)
    (connect (terminal via) (terminal smd EXT0-26))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2032000 5778500)
   (via $VIA#0_SIGNAL 2857500 4445000)
   (via $VIA#0_SIGNAL 2349500 3619500)
   (via $VIA#0_SIGNAL 2032000 6604000
    (attr fanout))
   )
   (Net JTAG_01 
   (rule
   )
   (wire (path TOP 25400  863000 3876000 1143000 3876000 1143000 3492500
     2646000 3492500 2646000 3840000)
    (connect (terminal pin JTAG-0) (terminal smd EXT1-8))
   )
   )
   (Net JTAG_02 
   (rule
   )
   (wire (path TOP 25400  609000 3876000 609000 3429000 2773000 3429000
     2773000 3840000)
    (connect (terminal pin JTAG-1) (terminal smd EXT1-9))
   )
   )
   (Net JTAG_03 
   (rule
   )
   (wire (path TOP 25400  2222500 4445000 2646000 4445000 2646000 4183000)
    (connect (terminal via) (terminal smd EXT1-21))
   )
   (wire (path BOT 25400  355000 3876000 355000 3683000 1143000 3683000
     1143000 4445000 2222500 4445000)
    (connect (terminal pin JTAG-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 4445000)
   )
   (Net JTAG_05 
   (rule
   )
   (wire (path TOP 25400  -317500 4635500 2773000 4635500 2773000 4183000)
    (connect (terminal via) (terminal smd EXT1-20))
   )
   (wire (path BOT 25400  -153000 3876000 -317500 3876000 -317500 4635500)
    (connect (terminal pin JTAG-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 4635500)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  355000 4130000 355000 5461000 254000 5461000)
    (connect (terminal pin JTAG-7) (terminal via))
   )
   (wire (path BOT 25400  254000 5842000 153000 5842000 153000 6375000)
    (connect (terminal wire) (terminal pin "SWITCH RESET"-1))
   )
   (wire (path TOP 25400  1757000 6040000 1757000 5461000 254000 5461000)
    (connect (terminal smd EXT0-1) (terminal via))
   )
   (wire (path BOT 25400  254000 5461000 260950 5461000 260950 5842000
     254000 5842000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 254000 5461000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -762000 4381500 -762000 4445000 2138000 4445000
     2138000 4183000)
    (connect (terminal via) (terminal smd EXT1-25))
   )
   (wire (path BOT 25400  -1224000 4081000 -762000 4081000 -762000 4381500)
    (connect (terminal pin P-SIGNO-PREG-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 4381500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  1333500 3619500 2138000 3619500 2138000 3840000)
    (connect (terminal via) (terminal smd EXT1-4))
   )
   (wire (path BOT 25400  -1224000 3827000 -952500 3827000 -952500 3619500
     1333500 3619500)
    (connect (terminal pin P-SIGNO-PREG-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 3619500)
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 25400  635000 6604000 1757000 6604000 1757000 6383000)
    (connect (terminal wire) (terminal smd EXT0-28))
   )
   (wire (path BOT 25400  635000 6032500 609000 6032500 609000 4130000)
    (connect (terminal via) (terminal pin JTAG-8))
   )
   (wire (path TOP 25400  635000 6032500 635000 6020000 -1224000 6020000)
    (connect (terminal via) (terminal pin CON-SDI-12-0))
   )
   (wire (path TOP 25400  635000 6604000 635000 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  101000 3876000 101000 3683000 -561000 3683000
     -561000 5308000)
    (connect (terminal pin JTAG-3) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -1224000 5303000 -954685 5303000 -954685 5308000
     -561000 5308000)
    (connect (terminal pin CON-VCC-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -1224000 6020000 -1224000 5303000)
    (connect (terminal pin CON-SDI-12-0) (terminal pin CON-VCC-0))
   )
   (wire (path TOP 25400  101000 3876000 101000 3716000 381000 3716000
     381000 3365500 2900000 3365500 2900000 3840000)
    (connect (terminal pin JTAG-3) (terminal smd EXT1-10))
   )
   (via $VIA#0_SIGNAL 635000 6032500)
   )
  )
 )
