
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProyectoFinal.EDF
Report Time   = 15:33:01
Nets          =       12
Components    =        8
Connections   =       31
Vias          =       10
Routed Length =    588.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       84
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|      19|        |  0:00:01|  0:00:01|
|    2| Route    |      10|       0|       1|       1|       7|       0|  0:00:00|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|      12|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       3|       0|      10|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
